*{
    padding: 0;
    margin: 0;
}
.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

header{
    background-image: url('../images/developer.png'),url('../images/resize-header_bg.png');
    background-repeat:no-repeat;
    background-position: left top,right bottom;
    background-size:80.8px 585px,666px 414px;
    margin:30.4px 0 20px 18.4px;
    
}


/* shared style */

.secondary-bg-color{
    background-color: #FFF8F3;
}

.text-primari{
    color:rgb(253, 110, 10);
}

.dark-2{
    color:#474747;
}
.dark-1{
    color:#181818;
}
.dark-3{
    color:#757575;
}

.btn-primary{
    background-color: #FD6E0A;
    font-size: 16px;
    font-weight: bold;
    color:white;
    border:none;
    border-radius: 5px;
    padding: 10px 18px;
}

.section-title{
    font-size: 28px;
    font-weight:700;
    color:#181818;
    
}

.section-description{
    font-size: 14.4px;
    font-weight: 400;
    color:#757575;
    line-height:24px;
    
}
.text-center{
    text-align: center;
}


/* nav style */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:40px 184px 0 180px;
    
    
}

.nav-title{
    font-size: 36px;
    font-weight: 800;
    color:#181818;
    
}

ul{
    display: flex;
    align-items: center;
    
}

ul li{
    list-style: none;
    margin-right: 40px;
    
}

ul li a{
    text-decoration: none;
    color: rgb(71, 71, 71);
    font-size: 16px;
    font-weight: 400;
    
}

/* banner code start hare */

.banner{
    display: flex;
    justify-content: space-between;
    margin:0 30px 0 184px;
    
}

.banner-container{
    max-width: 468px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap:15px;
}


.banner-getting{
    font-size: 36px;
    font-weight: 500;
}

.banner-title{
    font-size: 68px;
    font-weight: bold;
    
}

.banner-subtitle{
    font-size: 14.4px;
    font-weight: 400;
}

.btn-secondary{
    font-size: 16px;
    font-weight: bold;
    color:#FD6E0A;
    border-radius: 5px;
    border:1px solid #FD6E0A;
    padding: 10px 18px;
    background-color: none;
}
.banner-button{
    display: flex;
    gap:15px;
}

.banner-img img{
    max-width: 467px;
    max-height: auto;
    object-fit:cover;
    
}

/* article code start hare */
article{
    max-width: 912px;
    margin:0 auto;
}

section{
    margin:104px 0;
}
/* about styles */

     
.about{
    
    padding: 104.8px 125.6px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap:30px;
     
}



.about-items{
    display: flex;
    justify-content: space-around;
    
    
}

.about-item{
    font-size: 16px;
    color:#757575;
    
}

.item-description{
    font-weight: 600;
   
}




/* skills code start hare */

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills > h3{
    margin-bottom:24px;
}
.skills > p{
    width:727px;
    margin-bottom: 40px;
}

.skills-content{
    display: flex;
    justify-content: flex-start;
    gap:19.2px;
    
}
.skill{
    border-radius:5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 24px;
}

.skill > img{
    margin-bottom: 24px;
}
.skill-title{
    color:#181818;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 16px;
}
.skill-description{
    color:#757575;
    font-size: 12.8px;
    font-weight: 400;
    line-height: 22.4px;
    margin-bottom: 24px;
}